{% extends "base_generic.html" %}

{% load widget_tweaks %} 

{% block title %} <title>Login</title> {% endblock %}

{% block content %}
  
  
  <div class="card login_card">
    <h3 class="d-flex justify-content-center mb-4" >Login</h3>
  <div class="d-flex justify-content-center">  
  <form action="{%url "login" %}" method="post" >
    {% csrf_token %}
    <ul class="login_ul">
        <li class="mb-3 input-group">
            {% comment %} <label for="username" class="input-group-text"> {{form.username.label_tag}} </label> {% endcomment %}
            <span class="input-group-text">
              <i class="bi bi-person-fill"></i>
            </span>
            {% render_field form.username class="form-control input_user" placeholder="username"%} 

        </li>
        <li class="mb-3 input-group">
          <span class="input-group-text">
            <i class="bi bi-key-fill"></i>
          </span>
            {% render_field form.password class="form-control input_user" placeholder="password"%} 
        </li>
    </ul>

    <div class="d-flex justify-content-center mt-3">
    <input type="submit" value="login" class="btn btn-primary">
    </div>
    
    <input type="hidden" name="next" value="{{ next }}">

  </form>
</div>
  <div class="d-flex justify-content-center mt-3">
  <p  class="text-primary"><a href="{% url 'password_reset' %}"></a>Forgot password?</p>
  </div>
</div>

  
{% endblock %}