

h1{

    text-align: center;
}


ul {
    list-style-type: none;
    
  }



a{
    text-decoration: none;
}

.login_ul{padding-left: 0rem; padding-left: 5%; padding-right:5%;} 

.login_card{width:20%;
    position: relative;
    margin:0 auto;
    margin-top:2em;
}

h1{
    font-style: italic;
}


header, .background_footer{
    background-color:rgb(167, 205, 241);
}

.menu_image_1{
    background-image: url('https://www.atenciondellamadas.net/wp-content/uploads/2020/11/hands-of-unrecognizable-female-doctor-writing-on-form-and-typing-on-laptop-keyboard-1-1-1280x720.jpg');
    height: 40em;
}

.menu_image_2{
    background-image: url('https://i.pcmag.com/imagery/articles/02uZJvJt1e1yAGIr8FMvcb4-1..v1585249525.jpg');
    height: 40em;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer_relative{
    right: 0;
    
    left: 0;
    margin-top: auto;
}

h2{text-shadow: 3px 3px 3px rgb(255, 255, 255);}