{% extends "base_generic.html" %}

{% block title %} <title>New Question</title> {% endblock %}

{% block content %}

<form action="" method="POST">
    {% csrf_token %}
    {% load widget_tweaks %} 
    <div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
            <b><label for="title" class="form-label">Question title:</label></b>
            {% render_field form.title class="form-control" %} 

    </div>
    <div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
        <b><label for="body" class="form-label">Question:</label></b>
        {% render_field form.body class="form-control" %} 

    </div>
    <center><input type="submit" value="send" class="btn btn-primary"></center>
</form>


{% endblock %}