{% extends "base_generic.html" %}

{% block title %} <title>Response</title> {% endblock %}

{% block content %}

{% if 'appointments.is_doctor' in perms %}

<p class="text-dark"><strong>{{question.title}}</strong></p>
<p class="text-secondary">{{question.body}}</p>
</hr>

<form action="" method="POST">
    {% csrf_token %}
    {% load widget_tweaks %} 
    <div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
            <label for="response" class="form-label">Set a response to this question:</label>
            {% render_field form.response class="form-control" %} 

    </div>
    <input type="submit" value="send" class="btn btn-primary">
</form>

{% else %}

<p class="text-dark"><strong>{{question.title}}</strong></p>
<p class="text-secondary">{{question.body}}</p>
</hr>
{% if question.answered %}
<p class="text-secondary">{{question.response}}</p>
{% endif %}

{% endif %}

{% endblock %}