{% extends "base_generic.html" %}

{% block title %} <title>Menu</title> {% endblock %}

{% block content %}

<a href="{% url 'appointments' %}" class='btn btn-primary mb-3'>Appointments</a>

{% if 'appointments.is_doctor' in perms %}

{% if not questions %}
<p class="text-secondary">There are no pending questions.</p>
{% endif %}

{% for question in questions %}

<div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
    <a href="{{ question.get_absolute_url_1 }}">
        <p class="text-dark"><strong>{{question.title}}</strong></p>
        <p class="text-secondary">{{question.body}}</p>
    </a>
</div>
{% endfor %}

{% else %}

<a href="{% url 'new_question' %}" class='btn btn-primary mb-3'>Add Question</a>

{% for question in my_questions %}

<div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded"></div>
    <a href="{{ question.get_absolute_url_1 }}">
        <p class="text-dark"><strong>{{question.title}}</strong></p>
        <p class="text-secondary">{{question.body}}</p>
    </a>
</div>
{% endfor %}

{% endif %}

{% endblock %}