{% extends "base_generic.html" %}

{% block title %} <title>Appointments</title> {% endblock %}

{% block content %}

<a href="{% url 'questions' %}" class='btn btn-primary mb-3'>Virtual Doctor</a>

{% if 'appointments.is_doctor' in perms %}

{% if not appointments %}
<p class="text-secondary">There are no appointments today.</p>
{% endif %}


{% for appointment in appointments %}

<div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">

    <p class="text-dark"><strong>{{appointment.patient.first_name}} {{appointment.patient.last_name}}</strong></p>
    <p class="text-secondary">{{appointment.date}}</p>
    <p class="text-secondary">{{appointment.doctors.speciality}}</p>

</div>

{% endfor %}

{% else %}

<a href="{% url 'new_appointment' %}" class='btn btn-primary mb-3' >Request Appointment</a>

{% for appointment in my_appointments %}

<div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">

    <p class="text-dark"><strong>{{appointment.doctors.doctors.first_name}} {{appointment.doctors.doctors.last_name}}</strong></p>
    <p class="text-secondary">{{appointment.date}}</p>
    <p class="text-secondary">{{appointment.doctors.speciality}}</p>

    <a href="{{ appointment.get_absolute_url_1 }}" class='btn btn-danger' >delete</a>
</div>

{% endfor %}

{% endif %}

{% endblock %}