{% extends "base_generic.html" %}

{% block title %} <title>New Appointment</title> {% endblock %}

{% block content %}

<form action="" method="POST">
    {% csrf_token %}

    {% load widget_tweaks %} 
    <div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
        <b><label for="date" class="form-label">Date:</label></b>
            {% render_field form.date class="" %}

    </div>
    <div class="p-1 mb-1 mt-2 bg-light rounded-4 shadow-lg p-3 mb-5 bg-white rounded">
        
        <b><label for="speciality" class="form-label">Speciality:</label></b>
        {% render_field form.speciality class="" %}

    </div>
    <center><input type="submit" value="send" class="btn btn-primary"></center>
</form>

{{sent}}
{% endblock %}