<!DOCTYPE html>

<html lang="en">
    
    <head>

        {% block title %}<title>Local Library</title>{% endblock %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        
        
        <!-- Add additional CSS in static file -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="icon" href="{% static '/images/favicon.png' %}" type="image/png">

    </head>

    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="fs-7 mt-3">Medical Clinic Conil</h1>
                    </div>

                    {% if user.is_authenticated %}
                    <div class="col-md-12" >
                        <ul class="nav nav-pills justify-content-center">
                            <li class="nav-item btn_header">
                                <a class="nav-link active px-2 m-3" href="{% url 'main' %}" aria-current="page" >Home</a>
                            </li>
                            <li class="nav-item btn_header" id="Appointments">
                                <a class="nav-link active px-2 m-3" href="{% url 'appointments' %}" aria-current="page" >Apointments</a>
                            </li>
                            <li class="nav-item btn_header" id="Questions">
                                <a  class="nav-link active px-2 m-3" href="{% url 'questions' %}" aria-current="page" >Virtual Doctor</a>
                            </li>
                            <li class="nav-item btn_header" id="Logout">
                                <a  class="nav-link active px-2 m-3" href="{% url 'logout' %}" aria-current="page" >Logout</a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </header>

        <main>
            <div class="container-fluid mt-3">
                <div class="row">

                    <div class="col-sm-12 ">
                        {% block content %}

                        {% endblock %}
                    </div>
                    
                </div>
            </div>
        </main>

        <footer class="footer_relative bg-secondary">
            <div class="container-fluid background_footer">
                <div class="row">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item">
                            <a class="nav-link px-2 text-muted" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2 text-muted" href="#">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2 text-muted" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2 text-muted" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2 text-muted" href="#">About</a>
                        </li>
                    </ul>
                    <p class="text-center text-muted">© 2022 Medical clinic, Conil</p>
              </div><!--//row-->
            </div><!--//container fluid-->
        </footer>

       
    </body>
</html>