{% extends "base_generic.html" %}

{% block title %} <title>Menu</title> {% endblock %}

{% block content %}

<div class="row align-items-md-stretch" >


    <div class="col-md-6" >
      <div class="p-5 border rounded-3 menu_image_1">
        <h2>Appointments</h2>
        <a href="{% url 'appointments' %}" class='btn btn-primary'>Appointments</a>
      </div>
    </div>



    <div class="col-md-6">
      <div class="p-5 border rounded-3 menu_image_2">
        <h2>Virtual Doctor</h2>
        <a href="{% url 'questions' %}" class='btn btn-primary'>Virtual Doctor</a>
      </div>
    </div>
  </div><!--<a href="{% url 'appointments' %}" class='btn btn-primary'>Appointments</a>
<a href="{% url 'questions' %}" class='btn btn-primary'>Virtual Doctor</a>-->

{% endblock %}